org.acme.service.BitcoinService/mp-rest/url= https://alura-bitcoin.herokuapp.com

quarkus.datasource.db.kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.max.size=10
